*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: rgb(244, 244, 244);
}

.card-img-container > img {
    width: 100%;
    border-radius: 7px;
}
.card {
    width: 320px;
    padding: 1rem;
    border-radius: 7px;
    display: flex;
    background: rgb(255, 255, 255);
    row-gap: 0.5rem;
    flex-direction: column;
    box-shadow: 0 0 1rem 0.125rem rgba(0, 0, 0, 0.068);
}

.heading > h1 {
    text-align: left;
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.heading > span {
    display: block;
    padding: 0.25rem;
    text-align: left;
    color: rgb(98, 98, 98);
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    column-gap: 7px;
    padding: 0.25rem;
    margin-top: 0.5rem;
}
.btn-box > button:first-child > span {
    background-color: rgba(255, 255, 255, 0.422);
    font-size: smaller;
    padding: 0.125rem 0.25rem;
    border-radius: 5px;
    font-weight: bold;
}

.btn-box > button:first-child{
    background-color: rgba(0, 171, 250, 0.679);
    justify-content: space-evenly;
    border: none;
    padding: 0 1rem;
    color: rgb(255, 255, 255);
}
.btn-box > button:last-child{
    background-color: rgb(38, 216, 95);
    border: none;
    color: white;
}
.btn-box > button {
    height: 34px; 
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    column-gap: 0.125rem;
    background: none;
    outline: none;
    width: 50%;
    border-radius: 5px;
}
.otp-input {
    background: transparent;
    border: none;
    position: absolute;
    inset: 0;
    color: transparent;
    outline: none;
    user-select: none;
}
.otp-input::selection{
    color: none;
}

.otp-container {
    /* background-color: rgba(255, 255, 255, 0.441); */
    padding: 0.25rem;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 0.25rem;
}
.otp-container > span{
    pointer-events: none;
    border-radius: 4px;
    display: grid;
    place-items: center;
    font-size: 1.25rem;
    font-weight: bold;
    aspect-ratio: 1/1;
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.fade-in-animation {
    animation: fade-in 700ms 350ms infinite ease-in-out;
}

@keyframes fade-in {
    from {
        color: transparent;
    }to {
        color: black;
    }
}